buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "com.gorylenko.gradle-git-properties" version "1.5.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.ninelives'
version = '4.1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {	
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-cache')	
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jdbc')	
	
	//queue
	compile('org.apache.camel:camel-spring-boot-starter:2.20.1')
	compile('org.springframework.boot:spring-boot-starter-activemq')
	compile('org.apache.activemq:activemq-camel:5.15.2')
		
	//mybatis
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	
	//jackson, javatime
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.2')
	
	//common
	compile('org.apache.commons:commons-collections4:4.1')	
	compile('commons-codec:commons-codec:1.11')
	
	//module
	compile project(':common-lib')		
	
	runtime('org.postgresql:postgresql')
	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
		
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

war {
    archiveName='ninelives-payment.war'
   	from('src/main/java') {
		include '**/*.xml'
		into 'WEB-INF/classes'
   	}
}

bootRun {
    systemProperties = System.properties
}

springBoot {
    executable = true
    buildInfo()
}

