# insurance

./: .gitignore  build.gradle  d  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/ninelives/insurance/api/: NinelivesApplication.java  NinelivesConfig.java  NinelivesConfigProperties.java  NinelivesRouteBuilder.java  NinelivesWebConfig.java  ServletContainerConfig.java
api/src/main/java/com/ninelives/insurance/api/adapter/: ModelMapperAdapter.java
api/src/main/java/com/ninelives/insurance/api/controller/: AccountController.java  AppClientController.java  (+19 more)
api/src/main/resources/: application.properties  ehcache.xml  messages.properties  mybatis-config.xml
api/src/main/resources/messages/: error.properties  error_en.properties  error_en_ID.properties  error_en_VN.properties  error_in.properties  error_vi.properties  message.properties  message_en.properties  message_in.properties  message_vi.properties  notification.properties  notification_en.properties  notification_in.properties  notification_vi.properties
api/src/main/resources/static/html/: faq.html  faq_en_ID.html  faq_en_VN.html  faq_in_ID.html  faq_vi_VN.html  help.html  privacy.html  privacy_en_ID.html  privacy_en_VN.html  privacy_in_ID.html  privacy_vi_VN.html  resultpayment.html  resultpaymentfail.html  toc.html  toc_en_ID.html  toc_en_VN.html  toc_in_ID.html  toc_vi_VN.html
api/src/main/resources/templates/: paymentfailed.html  paymentsuccess.html
batch/: build.gradle
batch/src/main/java/com/ninelives/insurance/batch/: BatchApplication.java  NinelivesBatchApplicationConfiguration.java  NinelivesBatchConfigProperties.java  NinelivesBatchConfigurer.java  TestConfiguration.java
batch/src/main/resources/: application.properties  ehcache.xml  messages.properties  messages_en.properties  messages_vi.properties  mybatis-config.xml
common/: build.gradle
common-lib/: CorporateClient-Table.sql  build.gradle
common-lib/src/main/java/com/ninelives/insurance/config/: NinelivesConfigProperties.java
common-lib/src/main/java/com/ninelives/insurance/model/: BatchFileUpload.java  BatchFileUploadHeader.java  BatchLog.java  ClaimDocType.java  ClientAppConfig.java  CorporateClient.java  Coverage.java  CoverageCategory.java  CoverageClaimDocType.java  CoverageOption.java  CoverageOptionGroup.java  CoverageOrderDocType.java  EmailLog.java  Insurer.java  InsurerOrderConfirmLog.java  InsurerOrderLog.java  InsurerPaymentConfirmLog.java  InsurerPolicyFile.java  OrderDocType.java  PaymentChargeLog.java  PaymentNotificationLog.java  Period.java  PolicyClaim.java  PolicyClaimBankAccount.java  PolicyClaimCoverage.java  PolicyClaimDetail.java  PolicyClaimDetailAccident.java  PolicyClaimDocument.java  PolicyClaimDocumentExtra.java  PolicyClaimFamily.java  PolicyOrder.java  PolicyOrderBeneficiary.java  PolicyOrderDocument.java  PolicyOrderFamily.java  PolicyOrderProduct.java  PolicyOrderUsers.java  PolicyOrderVoucher.java  PolicyPayment.java  Product.java  SignupVerification.java  (+12 more)
common-lib/src/main/java/com/ninelives/insurance/ref/: BeneficiaryRelationship.java  ClaimCoverageStatus.java  ClaimDocUsageType.java  ClaimStatus.java  CoverageCategoryId.java  CoverageCategoryType.java  CoverageOptionId.java  ErrorCode.java  FamilyRelationship.java  FileUseType.java  Gender.java  InsurerCode.java  InviteVoucherStatus.java  OrderDocTypeId.java  OrderDocUsageType.java  OrderDtoFilterStatus.java  PaymentChargeStatus.java  PaymentNotificationProcessStatus.java  PaymentStatus.java  PeriodUnit.java  PolicyStatus.java  ProductType.java  RegisterIdSource.java  SignupVerificationStatus.java  SignupVerificationType.java  UserFileStatus.java  UserRegisterChannel.java  UserSource.java  UserStatus.java  UserTempPasswordStatus.java  VoucherType.java  YesNo.java
common-lib/src/main/java/com/ninelives/insurance/route/: EndPointRef.java
common-lib/src/main/java/com/ninelives/insurance/util/: PtiObjectMapper.java  RandomStringUtil.java  Sha1EncryptionUtil.java  ValidationUtil.java
common/src/main/java/com/ninelives/insurance/config/: NinelivesConfigProperties.java
common/src/main/java/com/ninelives/insurance/model/: ClaimDocType.java  ClientAppConfig.java  Coverage.java  CoverageCategory.java  CoverageClaimDocType.java  InsurerOrderLog.java  InsurerPaymentConfirmLog.java  PaymentChargeLog.java  PaymentNotificationLog.java  Period.java  PolicyClaim.java  PolicyClaimBankAccount.java  PolicyClaimCoverage.java  PolicyClaimDetail.java  PolicyClaimDetailAccident.java  PolicyClaimDocument.java  PolicyOrder.java  PolicyOrderBeneficiary.java  PolicyOrderCoverage.java  PolicyOrderProduct.java  PolicyOrderUsers.java  PolicyOrderVoucher.java  PolicyPayment.java  Product.java  ProviderOrderLog.java  User.java  UserAggStat.java  UserBeneficiary.java  UserFile.java  UserInviteVoucher.java  UserLogin.java  Voucher.java
common/src/main/java/com/ninelives/insurance/ref/: BeneficiaryRelationship.java  ClaimCoverageStatus.java  ClaimStatus.java  ErrorCode.java  FileUseType.java  Gender.java  InviteVoucherStatus.java  OrderDtoFilterStatus.java  PaymentChargeStatus.java  PaymentNotificationProcessStatus.java  PaymentStatus.java  PeriodUnit.java  PolicyStatus.java  ProductType.java  UserFileStatus.java  UserStatus.java  VoucherType.java
common/src/main/java/com/ninelives/insurance/route/: EndPointRef.java
common/src/main/java/com/ninelives/insurance/util/: RandomStringUtil.java
core-lib/: build.gradle
notif/: build.gradle
notif/src/main/java/com/ninelives/insurance/notif/: NinelivesNotifApplication.java  NinelivesNotifConfig.java  NinelivesNotifConfigProperties.java  NinelivesNotifRouteBuilder.java  NinelivesRouteBuilder.java
notif/src/main/resources/: application.properties
payment/: build.gradle
payment/src/main/java/com/ninelives/insurance/payment/: NinelivesPaymentApplication.java  NinelivesPaymentConfig.java  NinelivesPaymentConfigProperties.java  ServletInitializer.java
payment/src/main/resources/: application.properties
payment/src/test/java/com/ninelives/insurance/payment/: NinelivesPaymentApplicationTests.java
(+725 files in other folders)
