buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.ninelives'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-activemq')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	
	//database
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	
	//redis	
	//compile('redis.clients:jedis:2.9.0')
	
	//cache
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('net.sf.ehcache:ehcache:2.10.4')
	
	compile('com.google.code.gson:gson:2.8.2')	
	compile('commons-codec:commons-codec:1.11')
	runtime('org.postgresql:postgresql')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
	//systemProperties['spring.profiles.active'] = project.gradle.startParameter.systemPropertiesArgs['spring.profiles.active'];
    //String activeProfile =  System.properties['spring.profiles.active']
    //String confLoc = System.properties['spring.config.location']
    //systemProperty "spring.profiles.active", activeProfile
    //systemProperty "spring.config.location", "file:$confLoc"
    systemProperties = System.properties
}