spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=100

spring.datasource.url=jdbc:postgresql://127.0.0.1:39901/ninelives

mybatis.config-location=classpath:mybatis-config.xml

server.port=9443
#server.ssl.key-store=dummy-keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=secret

logging.file=logs/dummy.log

server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.pattern=common

#spring.redis.url=redis://password@127.0.0.1:9011
logging.level.org.springframework.data.keyvalue.redis=debug
logging.level.redis.clients=debug
