spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=100

spring.datasource.url=jdbc:postgresql://127.0.0.1:39901/ninelives

mybatis.config-location=classpath:mybatis-config.xml

server.port=9443
#server.ssl.key-store=dummy-keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=secret

logging.file=logs/dummy.log

server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.pattern=common

#spring.redis.url=redis://password@127.0.0.1:9011
logging.level.org.springframework.data.keyvalue.redis=debug
logging.level.redis.clients=debug

#test
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

#Allowed policy start-date should not exceed this days from today
ninelives.order.policy-startdate-period=60

#Allowed policy payment due-date should not exceed this value from today
ninelives.order.policy-duedate-period=30
ninelives.order.policy-conflict-period-limit=3
ninelives.order.policy-title=Asuransi Kecelakaan
ninelives.order.policy-imgUrl=https://i.imgur.com/f3h2z7k.jpg

