## database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:39901/ninelives
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.tomcat.max-active=20

## mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-handlers-package=com.ninelives.insurance.insurer.mybatis.typehandler

## spring mvc
spring.mvc.favicon.enabled=false

## management
management.port=9701
management.address=127.0.0.1
management.context-path=/manage
management.security.enabled=false
management.add-application-context-header: false
endpoints.sensitive=false

## web server
server.port=9743
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i" %D

## queue - camel
camel.springboot.jmxEnabled = false
camel.springboot.producerTemplateCacheSize = 50
camel.springboot.consumerTemplateCacheSize = 50

## queue - activemq
spring.activemq.broker-url=tcp://127.0.0.1:9102
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=20
spring.activemq.packages.trust-all=true

## ninelives - insurance provider
#ninelives-insurer.insurance.aswata-url=
#ninelives-insurer.insurance.aswata-client-code=
#ninelives-insurer.insurance.aswata-client-key=
#ninelives-insurer.insurance.aswata-package-type=
#ninelives-insurer.insurance.aswata-product-code=
