## database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:39901/ninelives
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.tomcat.max-active=50

## mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-handlers-package=com.ninelives.insurance.api.mybatis.typehandler

## spring mvc
server.error.path=/error
spring.mvc.favicon.enabled=false

## management
management.port=9401
management.address=127.0.0.1
management.context-path=/manage
management.security.enabled=false
endpoints.sensitive=false

## web server
server.port=9443
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i" %D
#server.ssl.key-store=dummy-keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=secret

## redis
#spring.redis.url=redis://password@127.0.0.1:9011

## logging
logging.file=logs/dummy.log

## file size limit
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

## queue - camel
camel.springboot.jmxEnabled = false
camel.springboot.producerTemplateCacheSize = 100
camel.springboot.consumerTemplateCacheSize = 100

## queue - activemq
spring.activemq.broker-url=tcp://127.0.0.1:9102
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=20
spring.activemq.packages.trust-all=true

## messages
spring.messages.basename=messages

## ninelives - storage provider
#ninelives.storage.location=

## ninelives - payment provider
#ninelives.payment.midtrans-merchant-id=
#ninelives.payment.midtrans-environment=
#ninelives.payment.midtrans-connection-pool-size=
#ninelives.payment.midtrans-production-server-key=
#ninelives.payment.midtrans-production-client-key=
#ninelives.payment.midtrans-production-url=
#ninelives.payment.midtrans-sandbox-server-key=
#ninelives.payment.midtrans-sandbox-client-key=
#ninelives.payment.midtrans-sandbox-url=

## ninelives - insurance provider
#ninelives.insurance.aswata-url=
#ninelives.insurance.aswata-client-code=
#ninelives.insurance.aswata-client-key=
#ninelives.insurance.aswata-package-type=
#ninelives.insurance.aswata-product-code=

## ninelives - policy setting
ninelives.order.policy-start-date-period=365
ninelives.order.policy-due-date-period=30
ninelives.order.policy-conflict-period-limit=3
ninelives.order.policy-imgUrl=https://api-dev.9lives.me/image/insurance.jpg
#ninelives.promo.is-promo-available=false
#ninelives.promo.invite-voucher-id=2
#ninelives.promo.voucher-minimum-aggregate-payment=30000

	

