#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.tomcat.max-active=100

#spring.datasource.url=jdbc:postgresql://127.0.0.1:39901/ninelives

spring.mvc.favicon.enabled=false

server.port=9643

server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.pattern=common

logging.level.com.ninelives.insurance=debug

camel.springboot.jmxEnabled = false
camel.springboot.producerTemplateCacheSize = 200

spring.activemq.broker-url=failover:(tcp://127.0.0.1:9102,tcp://127.0.0.1:9102)
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=8
spring.activemq.packages.trust-all=true

