## database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:39901/ninelives
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.tomcat.max-active=20

## spring mvc
spring.mvc.favicon.enabled=false

## management
management.port=9601
management.address=127.0.0.1
management.context-path=/manage
management.security.enabled=false
endpoints.sensitive=false

## web server
server.port=9643
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i" %D

## queue - camel
camel.springboot.jmxEnabled = false
camel.springboot.producerTemplateCacheSize = 100
camel.springboot.consumerTemplateCacheSize = 100

## queue - activemq
spring.activemq.broker-url=tcp://127.0.0.1:9102
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=20
spring.activemq.packages.trust-all=true

## ninelives - notification provider
ninelives-notif.fcm.default-ttl=600s
