## database
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://<ip>:<port>/<dbname>
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.tomcat.max-active=20

## spring mvc
spring.mvc.favicon.enabled=false

## management
management.port=9601
management.address=127.0.0.1
management.context-path=/manage
management.security.enabled=false
management.add-application-context-header=false
endpoints.sensitive=false

## web server
server.port=9643
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i" %D
#server.ssl.key-store=
#server.ssl.key-alias=
#server.ssl.key-store-password=

## logging
#logging.file=logs/dummy.log

## queue - camel
camel.springboot.jmxEnabled = false
camel.springboot.producerTemplateCacheSize = 50
camel.springboot.consumerTemplateCacheSize = 50

## queue - activemq
spring.activemq.broker-url=tcp://127.0.0.1:9102
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=20
spring.activemq.packages.trust-all=true

## ninelives - notification provider
ninelives-notif.fcm.default-ttl=600s
#ninelives-notif.fcm.private-key-location=secret.json
#ninelives-notif.fcm.project-id=lives-xxxxx
