// buildscript {
//	ext {
//		springBootVersion = '1.5.8.RELEASE'
//	}
//	repositories {
//		mavenCentral()
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//	}
//}

apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'

group = 'com.ninelives'
version = '0.0.6'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework:spring-web:4.3.12.RELEASE')	
	compile('org.apache.httpcomponents:httpclient:4.5.3')
	compile('org.slf4j:slf4j-api:1.7.25')
	
	//queue
	compile('org.apache.activemq:activemq-camel:5.15.2')
	
	//json
	compile('com.google.code.gson:gson:2.8.2')
	
	//mybatis
	compile('org.mybatis:mybatis:3.4.5')	
	
	//apache common
	compile('commons-io:commons-io:2.6')
	compile('org.apache.commons:commons-collections4:4.1')

	//module
	compile project(':common-lib')
		
	//test
	testCompile('org.springframework:spring-test:4.3.12.RELEASE')
	testCompile('junit:junit:4.12')
	testCompile('org.mockito:mockito-core:1.10.19')
}

jar {
    baseName='ninelives-core'
    from('src/main/java') {
		include '**/*.xml'	
   	}
}

