plugins {
	id "com.gorylenko.gradle-git-properties" version "1.5.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.ninelives'
version = '3.1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext['sendgrid.version'] = '4.3.0'

dependencies {
	compile('org.springframework:spring-web:4.3.12.RELEASE')	
	compile('org.apache.httpcomponents:httpclient:4.5.3')
	compile('org.slf4j:slf4j-api:1.7.25')
	
	//queue
	compile('org.apache.activemq:activemq-camel:5.15.2')
	
	//json
	compile('com.google.code.gson:gson:2.8.2')
	
	//mybatis
	compile('org.mybatis:mybatis:3.4.5')	
	
	//apache common
	compile('commons-io:commons-io:2.6')
	compile('org.apache.commons:commons-collections4:4.1')

	//sendgrid
	compile('com.sendgrid:sendgrid-java:4.3.0')
	
	//json-web-token
	//compile('io.jsonwebtoken:jjwt:0.9.1')
	compile('io.jsonwebtoken:jjwt-api:0.10.5')
	compile('io.jsonwebtoken:jjwt-jackson:0.10.5')
	runtime('io.jsonwebtoken:jjwt-impl:0.10.5')
	
	
	//module
	compile project(':common-lib')
		
	//test
	testCompile('org.springframework:spring-test:4.3.12.RELEASE')
	testCompile('junit:junit:4.12')
	testCompile('org.mockito:mockito-core:1.10.19')
}

jar {
    baseName='ninelives-core'
    from('src/main/java') {
		include '**/*.xml'	
   	}
}

