// buildscript {
//	ext {
//		springBootVersion = '1.5.8.RELEASE'
//	}
//	repositories {
//		mavenCentral()
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//	}
//}

apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'

group = 'com.ninelives'
version = '0.0.5'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework:spring-web:4.3.12.RELEASE')	
	compile('org.apache.httpcomponents:httpclient:4.5.3')
	compile('org.slf4j:slf4j-api:1.7.25')
	
	//json
	compile('com.google.code.gson:gson:2.8.2')
	
	//module
	compile project(':common-lib')		
}

jar {
    baseName='ninelives-core'
}

