spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=100

spring.datasource.url=jdbc:postgresql://127.0.0.1:39901/ninelives

mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-handlers-package=com.ninelives.insurance.api.mybatis.typehandler

spring.mvc.favicon.enabled=false

server.port=9543

server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.pattern=common

logging.level.com.ninelives.insurance=debug
