## database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:39901/ninelives
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.tomcat.max-active=50

## mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-handlers-package=com.ninelives.insurance.payment.mybatis.typehandler

## spring mvc
server.error.path=/error
spring.mvc.favicon.enabled=false

## management
management.port=9501
management.address=127.0.0.1
management.context-path=/manage
management.security.enabled=false
endpoints.sensitive=false

## web server
server.port=9543
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i" %D
#server.ssl.key-store=dummy-keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=secret

## queue - camel
camel.springboot.jmxEnabled = false
camel.springboot.producerTemplateCacheSize = 50
camel.springboot.consumerTemplateCacheSize = 50

## queue - activemq
spring.activemq.broker-url=tcp://127.0.0.1:9102
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=20
spring.activemq.packages.trust-all=true

## ninelives - policy setting
ninelives-payment.promo.voucher-minimum-aggregate-payment=30000

## ninelives - payment provider
#ninelives-payment.midtrans.serverKey=
