apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.ninelives'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'http://jcenter.bintray.com' }
}

//// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations

dependencies {
	compile('com.fasterxml.jackson.core:jackson-annotations:2.8.0')
	compile('org.apache.commons:commons-text:1.2')	
}

jar {
    baseName='ninelives-common'
}
