ninelives-batch-app.datasource.url=jdbc:h2:file:D:/local/sts/9lives-batch/test/testdb
ninelives-batch-app.datasource.username=jobadmin
ninelives-batch-app.datasource.password=password
ninelives-batch-app.datasource.driver-class-name=org.h2.Driver

## management
management.port=9801
management.address=127.0.0.1
management.context-path=/manage
management.security.enabled=false
management.ssl.enabled=false
management.add-application-context-header=false
endpoints.sensitive=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.batch.job.enabled=false

server.port=9800
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i" %D

#logging.level.org.springframework.batch=DEBUG

ninelives.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://<ip>:<port>/<dbname>
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.tomcat.max-active=50

mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-handlers-package=com.ninelives.insurance.core.mybatis.typehandler

## queue - camel
camel.springboot.jmxEnabled = false
camel.springboot.producerTemplateCacheSize = 50
camel.springboot.consumerTemplateCacheSize = 50

## queue - activemq
spring.activemq.broker-url=tcp://127.0.0.1:9102
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=20
spring.activemq.packages.trust-all=true

## messages
spring.messages.basename=messages