plugins {
	id "com.gorylenko.gradle-git-properties" version "1.5.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.ninelives'
version = '4.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

//// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations

dependencies {
	compile('com.fasterxml.jackson.core:jackson-annotations:2.8.10')
	compile('org.apache.commons:commons-text:1.2')	
	compile('org.hibernate:hibernate-validator:5.3.5.Final')
	compile('org.springframework:spring-web:4.3.12.RELEASE')
	testCompile('junit:junit:4.12')
}

jar {
    baseName='ninelives-common'
}
