apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.ninelives'
version = '0.0.5'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

//// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations

dependencies {
	compile('com.fasterxml.jackson.core:jackson-annotations:2.8.0')
	compile('org.apache.commons:commons-text:1.2')	
	compile('org.hibernate:hibernate-validator:5.3.5.Final')
	compile('org.springframework:spring-web:4.3.12.RELEASE')
}

jar {
    baseName='ninelives-common'
}
