
message.notification.welcome.body  = Pilih asuransi yang tepat untuk Anda.
message.notification.welcome.title = Selamat datang di 9lives! Terjaminlah dengan asuransi yang dapat disesuaikan dengan harga yang terjangkau.
