buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.ninelives'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'http://jcenter.bintray.com' }
}


dependencies {
	//compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-cache')
	
	//mybatis
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	
	//queue
	compile('org.apache.camel:camel-spring-boot-starter:2.20.1')
	compile('org.apache.camel:camel-jackson-starter:2.20.1')	
	compile('org.springframework.boot:spring-boot-starter-activemq')
	compile('org.apache.activemq:activemq-camel:5.15.2')
	compile('org.apache.camel:camel-jackson:2.20.1')
	
	//redis	
	//compile('redis.clients:jedis:2.9.0')
	
	//ehcache	
	compile('net.sf.ehcache:ehcache:2.10.4')
	
	//json
	compile('com.google.code.gson:gson:2.8.2')
	
	//jackson, javatime
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.2')
	
	//common
	compile('commons-codec:commons-codec:1.11')
	compile('commons-io:commons-io:2.6')
	compile('org.apache.commons:commons-collections4:4.1')
	compile('org.apache.httpcomponents:httpclient:4.5.3')
	
	//payment midtrans
	compile('id.co.veritrans:vt-java-client:1.5.0')
	
	//module
	compile project(':common')	
		
	runtime('org.postgresql:postgresql')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

war {
	baseName='ninelives-api'
   	from('src/main/java') {
		include '**/*.xml'
		into 'WEB-INF/classes'
   	}
}

bootRun {
    systemProperties = System.properties
}
